<!DOCTYPE html>
<html>
<head>
<title>TheGringo</title>
<link rel="icon" href="logo.ico"> 
</head>
<body>
<center><h1>Infórmate sobre todo nuestro contenido en línea</h1><hr>
<h1><font color="blue">TODOS NUESTROS TEMAS AQUÍ</font></h1></hr></center>
<p>En esta web encontrarás todos mis contenidos creados y subidos en la web.</p></center>
<p>Este es un sitio web creado por TheGringo, donde encontrarás herramientas y tips para dispositivos móviles y computador.</p>
<a href="https://oficthegringo.github.io/telegram-bot/" target="_blank">
 <img src="imagen.png" alt="https://oficthegringo.github.io/telegram-bot/" width="150" height="150">
        </a>
 <p><a href="https://oficthegringo.github.io/telegram-bot/">The Gringo Bot. Disponible solo en Telegram.</a> </p>

</body>
</html>
